# Leaflex

./: LICENSE.md  README.md  docker-compose.yml
src/: Leaflex.Web.sln
src/Leaflex.Web/: Leaflex.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Leaflex.Web.Tests/: Leaflex.Web.Tests.csproj  UnitTest1.cs
src/Leaflex.Web.Tests/Microsoft.AspNetCore.Components.Testing/: ContainerComponent.cs  RenderedComponent.cs
src/Leaflex.Web.Tests/S3/: ListTests.cs
src/Leaflex.Web/Config/: LocalStackConfig.cs
src/Leaflex.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Leaflex.Web/Pages/: FetchData.razor  _Host.cshtml
src/Leaflex.Web/Properties/: launchSettings.json
src/Leaflex.Web/S3/: List.razor
src/Leaflex.Web/Shared/: NavMenu.razor
