<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\**" />
    <Content Remove="Storage\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

</Project>
